{
  "name": "grafana-zabbix",
  "private": false,
  "version": "3.6.0",
  "description": "Zabbix plugin for Grafana",
  "scripts": {
    "test": "jest",
    "jest": "jest --notify --watch",
    "build": "grunt && jest",
    "watch": "grunt watch",
    "codecov": "jest --coverage && codecov",
    "ci-test": "grunt && jest --coverage && codecov",
    "benchmark": "grunt bench"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderzobnin/grafana-zabbix.git"
  },
  "author": "Alexander Zobnin",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alexanderzobnin/grafana-zabbix/issues"
  },
  "devDependencies": {
    "babel": "~6.5.1",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-es2015-for-of": "^6.6.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "benchmark": "^2.1.4",
    "codecov": "^3.0.0",
    "grunt": "~0.4.5",
    "grunt-babel": "~6.0.0",
    "grunt-benchmark": "^1.0.0",
    "grunt-cli": "~1.2.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "~0.8.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-execute": "~0.2.2",
    "grunt-jscs": "^2.8.0",
    "grunt-sass": "^1.1.0",
    "grunt-systemjs-builder": "^0.2.5",
    "jest": "^21.2.1",
    "jsdom": "~11.3.0",
    "jshint-stylish": "^2.1.0",
    "load-grunt-tasks": "~3.2.0",
    "moment": "~2.14.1",
    "q": "~1.4.1",
    "tether-drop": "^1.4.2"
  },
  "dependencies": {
    "lodash": "~4.0.0",
    "systemjs": "^0.20.19"
  },
  "homepage": "http://grafana-zabbix.org"
}
